<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
</head>

<body>

    <h1>Student Profile</h1>
    <img src="student.jpg" alt="Student Image" width="150">
    <p><strong>Name:</strong> Alveena Kamal</p>
    <p><strong>Department:</strong> BS Computer Science</p>
    <p><strong>Semester:</strong> 6th</p>
    <p>
        I love learning <mark>Web Development</mark> and React.
    </p>
    
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>

</body>
</html>